{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-T4MQ4KH;Initial Catalog=CuratedPortal; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
